{
  "name": "ia-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run /src/index.ts",
    "start:dev": "bun run --watch /src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "@openrouter/sdk": "^0.3.11",
    "groq-sdk": "^0.37.0"
  }
}
